PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="/res/languages/AppString_EN.xaml"/>
                <ResourceDictionary Source="/res/languages/AppString_HE.xaml"/>
                <ResourceDictionary Source="/res/languages/AppString_FR.xaml"/>
                <ResourceDictionary Source="/res/languages/AppString_RU.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="145"/>
                <Setter Property="Background" Value="#FF477AA9"/>
                <Setter Property="Margin" Value="5,10"/>
            </Style>-->
        </ResourceDictionary>

    </Application.Resources>
</Application>
