PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OpeningWindow"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Initialized="Window_Initialized" Height="700" Width="1024" Icon="Fasticon-Happy-Bus-Bus-orange.ico">
    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="upGrid" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#FF56A0B5" MouseDown="upGrid_MouseDown" FlowDirection="RightToLeft" >
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
                <Button x:Name="minimizeButton" Margin="10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="minimizeButton_Click">
                    <materialDesign:PackIcon Kind="HelpRhombus" Height="30" Width="30" />
                </Button>
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,-40,0" Kind="LanguageBox" Height="30" Width="30" Background="#FF56A0B5" Foreground="White" />
                <materialDesign:PopupBox Margin="0" Padding="0" Foreground="{x:Null}" PopupMode="Click" PlacementMode="BottomAndAlignCentres" StaysOpen="False" Background="Black">
                    <StackPanel x:Name="spLanguages" Width="80">
                        <Button x:Name="HebrewBtn" Width="80" Content ="עברית" FontSize="15" Click="HebrewBtn_Click">
                        </Button>
                        <Button x:Name="EnglishBtn" Width="80" Content ="English" FontSize="15" Click="EnglishBtn_Click">
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="logoutButton" Margin="5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="logoutButton_Click">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" />
                </Button>
                <Button x:Name="powerButton" Margin="5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="powerButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="openingPage" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Frame>
       
    </Grid>
</Window>
