PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OpeningWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Initialized="Window_Initialized">
    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="upGrid" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#FF56A0B5" MouseDown="upGrid_MouseDown" >
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
                <Button x:Name="minimizeButton" Cursor="Hand" Margin="4,0" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="minimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30" />
                </Button>
                <Button x:Name="languageButton" Cursor="Hand" Margin="4,0" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="languageButton_Click">
                    <materialDesign:PackIcon Kind="LanguageBox" Width="30" Height="30" />
                </Button>
                <Button x:Name="powerButton" Cursor="Hand" Margin="7,0" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="powerButton_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30" />
                </Button>
        </StackPanel>
        </Grid>
        <Frame x:Name="openingPage" Grid.Row="1" Grid.Column="0">
            
        </Frame>
       
    </Grid>
</Window>
