PL/ManagerMenue.xaml

<Page x:Class="PL.ManagerMenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerMenue" Height="554" Width="186">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FFE6E6E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>

        <Grid Background="#FFDFEAED">
            <TextBlock Text="LOGO" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFFF" FontSize="16"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Margin="10,20,10,10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}">
                <Grid Width="150" Height="25">
                    <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PROFILE" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="43,3,43,1"/>
                </Grid>
            </Button>

            <Button Margin="10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}">
                <Grid Width="150" Height="25">
                    <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BUS LINES" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="43,3,43,1"/>
                </Grid>
            </Button>

            <Button Margin="10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}">
                <Grid Width="150" Height="25">
                    <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="STATIONS" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="43,3,43,1"/>
                </Grid>
            </Button>

            <Button Margin="10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}">
                <Grid Width="150" Height="25">
                    <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BUSES" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="43,3,43,1"/>
                </Grid>
            </Button>

            <Button Margin="10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}">
                <Grid Width="150" Height="25">
                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CONFIGURATIONS" FontFamily="Champagne &amp; Limousines" FontSize="14" Width="132" Margin="24,5,-6,3"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
