PL/Profile.xaml

<Page x:Class="PL.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Background="White">

    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image x:Name="profilePicture" Width="200" Height="150" Margin="30"/>
            <Button x:Name="changePictureButton" Margin="20,1"/>
            <Button x:Name="changePasswordButton" Content="change password" Margin="20,30" Click="changePasswordButton_Click"/>
            <StackPanel x:Name="changePasswordStack" Visibility="Collapsed">
                <TextBlock x:Name="tbOldPassword" Text=" Old password" FontSize="20" Margin="40,0" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
                <PasswordBox x:Name="oldPassword" Height="50" Margin="40,-38, 40,0" FontSize="20" Foreground="black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#FF919398" GotFocus="oldPassword_GotFocus" LostFocus="oldPassword_LostFocus"/>
                <TextBlock x:Name="tbNewPassword" Text=" New password" FontSize="22" Margin="40,18,40,0" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
                <PasswordBox x:Name="newPassword" Height="50" Margin="40,-38, 40,0" FontSize="22" Foreground="black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#FF919398" GotFocus="newPassword_GotFocus" LostFocus="newPassword_LostFocus"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid>
                <TextBlock x:Name="nameBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="nameBox" Text="onebox" Visibility="Hidden" Margin="30,20,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="lastNameBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="lastNameBox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="oneblock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="onebox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="mailBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="mailBox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="addressBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="addressBox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Button x:Name="testb" Content="test" Click="testb_Click"/>
        </StackPanel>
    </Grid>
</Page>
