PL/Profile.xaml

<Page x:Class="PL.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Background="White">

    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image x:Name="profilePicture" Width="150" Height="150" Margin="40"/>
            <Button x:Name="changePictureButton" Margin="20,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid>
                <TextBlock x:Name="nameBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="nameBox" Text="onebox" Visibility="Hidden" Margin="30,20,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="lastNameBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="lastNameBox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="oneblock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="onebox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="mailBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="mailBox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="addressBlock" Text="oneblock" Margin="30,5,250,5" Height="25" Width="200"/>
                <TextBox x:Name="addressBox" Text="onebox" Visibility="Hidden" Margin="30,5,250,5" Height="25" Width="200"/>
            </Grid>
            <Button x:Name="testb" Content="test" Click="testb_Click"/>
        </StackPanel>
    </Grid>
</Page>
