PL/Sign_UpPage.xaml

<Page x:Class="PL.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" Background="White" Height="554" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20" UseLayoutRounding="True">
            <TextBlock Text="Welcome" TextAlignment="Center" Margin="0,25,0,30" FontSize="37" FontFamily="Segoe UI Light"/>
            <Image Height="60" Margin="40,0,40,10" Source="AccountIcon.png"/>
            <TextBox x:Name="UserName" Height="50" Margin="40,0" FontSize="22" Text=" User name" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
            <TextBox x:Name="Email" Height="50" Margin="40,10" FontSize="22" Text=" Email" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
            <TextBlock x:Name="tbPassword" Text=" Password" FontSize="22" Margin="40,10,40,0" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
            <PasswordBox x:Name="Password" Height="50" Margin="40,-40, 40,0" FontSize="22" Foreground="black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>
            <TextBlock x:Name="tbConfirmPassword" Text=" Password" FontSize="22" Margin="40,0" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
            <PasswordBox x:Name="ConfirmPassword" Height="50" Margin="40,-38, 40,0" FontSize="22" Foreground="black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>

            <!--<TextBox x:Name="password" Height="50" Margin="40,0" FontSize="22" Foreground="#FFBABABA" Text="  Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#FF919398" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>-->
            <Button x:Name="signUpButton" Content="Sign Up" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Background="#FF56A0B5" Foreground="White" Width="200" Height="45" Margin="15"/>

   </StackPanel>  
    </Grid>
</Page>
