PL/UpdateConsecutiveStations.xaml

<Window x:Class="PL.UpdateConsecutiveStations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateConsecutiveStations" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" Margin="20,15" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="20,15" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="White" Margin="20,15" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="3" Fill="White" Margin="20,15" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <materialDesign:PackIcon Kind="ArrowBottom" Width="20" Height="20" Margin="0" Foreground="#FF0BD380"/>
            <TextBlock FontSize="15" Text="{Binding DistanceFromLastStationMeters}" Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
            <TextBlock FontSize="15" Text=" מטר,  " Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
            <TextBlock FontSize="15" Text="{Binding TravelTimeFromLastStationMinutes}" Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
            <TextBlock FontSize="15" Text=" דקות " Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
            <Button Margin="25,-12,5,0" Width="26" Padding="2" Height="26" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Edit" Height="18" Width="18"/>
            </Button>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Margin="25,20,30,20" Orientation="Horizontal">
            <StackPanel  Margin="5">
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
            </StackPanel>
            <StackPanel x:Name="spDistanceAndTime" Width="440" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox FontSize="24" Text="{Binding DistanceFromLastStationMeters}" Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji" Width="100"/>
                <TextBlock FontSize="24" Text=" מטר,  " Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji" VerticalAlignment="Center"/>
                <TextBox FontSize="24" Text="{Binding TravelTimeFromLastStationMinutes}" Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji" Width="100"/>
                <TextBlock FontSize="24" Text=" דקות " Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji" VerticalAlignment="Center"/>
                <Button x:Name="saveChangeButton" Margin="5" Width="100" Height="40" Padding="0" Click="saveChangeButton_Click"  Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0" Kind="ContentSave" Height="30" Width="30"/>
                        <TextBlock Text="שמור" VerticalAlignment="Center" Margin="5,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
                <materialDesign:PackIcon Kind="ArrowBottom" Width="40" Height="40" Margin="0" Foreground="#FF0BD380"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="tbTitle" Margin="30,20" TextAlignment="Left" FontWeight="Bold" FontSize="24" FontFamily="Broadway" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="עדכון תחנות עוקבות בקו " FontWeight="Bold"/>
        </TextBlock>
        <StackPanel x:Name="spFirstStation" Margin="20,15,25,10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="010">
                <Label Content="שם תחנה:    " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Ariel"/>
                <TextBlock Margin="0" Text="{Binding Name}" TextAlignment="Left" FontSize="20" FontFamily="Segoe UI Emoji" Width="400" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,-10">
                <Label Content="מפתח:   " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Ariel"/>
                <TextBlock Margin="0" Text="{Binding Key}" TextAlignment="Left"  FontSize="14" FontFamily="Segoe UI Emoji" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,-5">
                <Label Content="מיקום:   " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Ariel"/>
                <TextBlock FontSize="20" Text="°E " Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <TextBlock FontSize="20" Text="{Binding Longitude}" Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <TextBlock FontSize="20" Text=" ,°N " Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <TextBlock FontSize="20" Text="{Binding Latitude}" Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <Button x:Name="mapButton1" Margin="10,0,10,10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF477AA9">
                    <materialDesign:PackIcon Kind="MapMarkerOutline" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spSecondStation" Margin="20,15,25,10" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="010">
                <Label Content="שם תחנה:    " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Ariel"/>
                <TextBlock Margin="0" Text="{Binding Name}" TextAlignment="Left" FontSize="20" FontFamily="Segoe UI Emoji" Width="400" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,-10">
                <Label Content="מפתח:   " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Ariel"/>
                <TextBlock Margin="0" Text="{Binding Key}" TextAlignment="Left"  FontSize="14" FontFamily="Segoe UI Emoji" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,-5">
                <Label Content="מיקום:   " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Ariel"/>
                <TextBlock FontSize="20" Text="°E " Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <TextBlock FontSize="20" Text="{Binding Longitude}" Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <TextBlock FontSize="20" Text=" ,°N " Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <TextBlock FontSize="20" Text="{Binding Latitude}" Margin="0,15" FontFamily="Segoe UI Emoji"/>
                <Button x:Name="mapButton2" Margin="10,0,10,10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF477AA9">
                    <materialDesign:PackIcon Kind="MapMarkerOutline" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
