PL/UpdateBusLineWindow.xaml

<Window x:Class="PL.UpdateBusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateBusLineWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="update bus line"/>
        <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="91,33,91.333,49.667" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="areaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Text="{Binding Area.ToString()}" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="firstStationTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding FirstStation}" VerticalAlignment="Center"/>
            <Label Content="Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="keyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Key}" VerticalAlignment="Center"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="lastStationTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding LastStation}" VerticalAlignment="Center"/>
            <Label Content="Line Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="lineNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Stations: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
            <ComboBox x:Name="stationsComboBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding BusLineStations}" Margin="3" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="addBusLineStationButton" Content="Add" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="72" Height="24" FontSize="12" FontWeight="Normal" Click="addBusLineStationButton_Click" />
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <ComboBox x:Name="addStationsComboBox" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" VerticalAlignment="Center" Width="80" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
                <ComboBox x:Name="positionsComboBox" Width="35" Margin="5,3,3,3" ItemsSource="{Binding}"/>
            </StackPanel>
        </Grid>
        <Button x:Name="updateButton" Margin="0,300,0.333,38.667" Content="update" Click="updateButton_Click"/>
    </Grid>
</Window>
