dotNet5781_03B_6594_6401/AddBus.xaml

<Window x:Class="dotNet5781_03B_6594_6401.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6594_6401"
        mc:Ignorable="d"
        Title="Add Bus Window" x:Name="W" Height="526" Width="516" ResizeMode="CanMinimize" Icon="Fasticon-Happy-Bus-Bus-orange.ico" Left="0" Margin="0" >

    <Grid Margin="0,0,-0.333,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="74,11,0,0" VerticalAlignment="Top" Height="345" Width="376" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140"/>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Before Treat KM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3.333" Style="{StaticResource propretyLabel}" Grid.Row="4"/>
            <TextBox x:Name="beforeTreatKMTextBox" Grid.Column="1" HorizontalAlignment="Center"  Margin="3,3.667,0,3.333" Grid.Row="4" Text="{Binding BeforeTreatKM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewKeyDown="beforeTreatKMTextBox_PreviewKeyDown" Style="{StaticResource propretyTextBox}"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3.333" Grid.Row="5" Style="{StaticResource propretyLabel}"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource propretyTextBox}" Margin="3,3.667,0,3.333" PreviewKeyDown="fuelTextBox_PreviewKeyDown"/>
            <Label Content="KM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3.333" Grid.Row="2" Style="{StaticResource propretyLabel}"/>
            <TextBox x:Name="kMTextBox" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource propretyTextBox}" Margin="3,3.667,0,3.333" Grid.Row="2" Text="{Binding KM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewKeyDown="kMTextBox_PreviewKeyDown"/>
            <Label Content="Last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" Margin="3,3.667,0,3.333" Style="{StaticResource propretyLabel}"/>
            <DatePicker x:Name="lastTreatmentDatePicker" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" SelectedDate="{Binding LastTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource propretyDatePicker}" Margin="3,3.667,0,3.333" />
            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" Margin="3,3.667,0,3.333" Style="{StaticResource propretyLabel}"/>
            <TextBox x:Name="licenseNumberTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewKeyDown="licenseNumberTextBox_PreviewKeyDown" Style="{StaticResource propretyTextBox}" Margin="10" />
            <Label Content="Running Date:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Margin="4" Style="{StaticResource propretyLabel}"/>
            <DatePicker x:Name="runningDateDatePicker" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" SelectedDate="{Binding RunningDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource propretyDatePicker}" Margin="10" />
        </Grid>
        <Label Content="Adding Bus" Style="{StaticResource myMainLableStyle}"/>
        <Button x:Name="addButtonInWindow" Width="280" Height="40" Content="Click here to add!" Click="addButtonInWindow_Click"  FontSize="22" Margin="108,368,99.933,13.4" Grid.Row="1" Style="{StaticResource Buttons}"/>
    </Grid>
</Window>
