dotNet5781_03B_6594_6401/AddBusWindow.xaml

<Window x:Class="dotNet5781_03B_6594_6401.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6594_6401"
        mc:Ignorable="d"
        Name="addBusW" Title="AddBus" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Bus license number: " HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0,0,0.333,0.333" Style="{StaticResource myAddWindowLableStyle}"/>
        <Label Content="Bus Starting date: " HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource myAddWindowLableStyle}" Margin="0,105,0.333,104.333" Grid.RowSpan="3"/>
        <Label Content="Bus KILOMETERS: " HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Style="{StaticResource myAddWindowLableStyle}" Margin="0,0.333,0.333,0.333"/>
        <Label Content="Bus fuel(in km): " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Style="{StaticResource myAddWindowLableStyle}" Margin="171.667,0.333,2.333,0.333" RenderTransformOrigin="2.388,-0.595" Grid.ColumnSpan="2"/>
        <Label Content="Bus last treatment date: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Style="{StaticResource myAddWindowLableStyle}" Margin="9.667,0,2.333,0.333"/>
        <Label Content="Bus km since last treatment: " HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource myAddWindowLableStyle}" Margin="9.667,105,2.333,104.333" Grid.RowSpan="3"/>
        <TextBox x:Name="KM" Grid.Row="2" Grid.Column="1" Text="" Margin="30,40"/>
        <TextBox x:Name="LTD" Grid.Row="0" Grid.Column="3" Text="" Margin="30,40"/>
        <TextBox x:Name="LTKM" Grid.Row="1" Grid.Column="3" Text="" Margin="30,40"/>
        <TextBox x:Name="F" Grid.Row="2" Grid.Column="3" Text="" Margin="30,40"/>
    </Grid>
</Window>
   
