dotNet5781_03B_6594_6401/AddBusWindow.xaml

<Window x:Class="dotNet5781_03B_6594_6401.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6594_6401"
        mc:Ignorable="d"
        Name="Window" Title="adding bus" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Adding Bus" Margin="0,0,0.333,0.333" Style="{StaticResource myMainLableStyle}" Grid.ColumnSpan="4"/>
        <Button x:Name="addButtonInWindow" Content="Click here to add bus to collection!" Click="addButtonInWindow_Click" Grid.Row="5" FontSize="30" FontFamily="Showcard Gothic" Margin="0,13.262,0.333,-3.929" Grid.ColumnSpan="5"/>
        <Label Content="Bus license number: " HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="0" Style="{StaticResource myAddWindowLableStyle}" Width="199" Grid.ColumnSpan="2"/>
        <Label Content="Bus Starting date: " HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource myAddWindowLableStyle}" Margin="0" Grid.Row="2" Width="185" Grid.ColumnSpan="2"/>
        <Label Content="Bus KILOMETERS: " HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Style="{StaticResource myAddWindowLableStyle}" Margin="0" Width="189" Grid.ColumnSpan="2"/>
        <Label Content="Bus fuel(in km): " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Style="{StaticResource myAddWindowLableStyle}" Margin="0" RenderTransformOrigin="2.388,-0.595" Width="169"/>
        <Label Content="Bus last treatment date: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Style="{StaticResource myAddWindowLableStyle}" Margin="0,10.929,2.333,1.071" Width="241"/>
        <Label Content="Bus km since last treatment: " HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource myAddWindowLableStyle}" Margin="0,6.929,2.333,73.738" Grid.RowSpan="2" Grid.Row="2" Width="284"/>
        <TextBox x:Name="KM" LostFocus="KM_LostFocus" Grid.Row="3" Grid.Column="1" Text="" Margin="25"/>
        <TextBox x:Name="LTD" LostFocus="LTD_LostFocus" Grid.Row="1" Grid.Column="4" Text="" Margin="25"/>
        <TextBox x:Name="LTKM" LostFocus="LTKM_LostFocus" Grid.Row="2" Grid.Column="4" Text="" Margin="25"/>
        <TextBox x:Name="F" LostFocus="F_LostFocus" Grid.Row="3" Grid.Column="4" Text="" Margin="25"/>
        <TextBox x:Name="LN" LostFocus="LN_LostFocus" Grid.Row="1" Grid.Column="1" Margin="25" />
        <TextBox x:Name="SD" LostFocus="SD_LostFocus" Grid.Row="2" Grid.Column="1" Text="" Margin="25" RenderTransformOrigin="0.487,-0.438" />
    </Grid>
</Window>
   
