dotNet5781_03B_6594_6401/App.xaml

<Application x:Class="dotNet5781_03B_6594_6401.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dotNet5781_03B_6594_6401"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="myMainLableStyle" TargetType="Label">
            <Setter Property="Background" Value="#FFE5D6D6"/>
            <Setter Property="BorderBrush" Value="#FFC76868"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="propretyLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FFE5D6D6"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="propretyTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="propretyDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="infoTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="#FFE4E1E1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
