dotNet5781_03B_6594_6401/BusDisplayWindowxaml.xaml

<Window x:Class="dotNet5781_03B_6594_6401.BusDisplayWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6594_6401"
        mc:Ignorable="d"
        Title="BusDisplayWindowxaml" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Left" Margin="262,97,0,0" VerticalAlignment="Top" Height="290" Width="435">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="164.667"/>
                <ColumnDefinition Width="Auto" MinWidth="266.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Before Treat KM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,13" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="97"/>
            <TextBlock x:Name="beforeTreatKMTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,8,0,18" Grid.Row="0" Text="{Binding BeforeTreatKM}" VerticalAlignment="Center" Height="16" Width="7"/>
            <Label Content="Bus Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="67"/>
            <TextBlock x:Name="busStatusTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,13,0,13" Grid.Row="1" Text="{Binding BusStatus}" VerticalAlignment="Center" Height="16" Width="30"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,13,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="35"/>
            <TextBlock x:Name="fuelTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,18,0,8" Grid.Row="2" Text="{Binding Fuel}" VerticalAlignment="Center" Height="16" Width="7"/>
            <Label Content="KM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,12.333" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="31"/>
            <TextBlock x:Name="kMTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,8,0,17.333" Grid.Row="3" Text="{Binding KM}" VerticalAlignment="Center" Height="16" Width="7"/>
            <Label Content="Last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.667,0,7.667" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="90"/>
            <TextBlock x:Name="lastTreatmentTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,12.667,0,12.667" Grid.Row="4" Text="{Binding LastTreatment}" VerticalAlignment="Center" Height="16" Width="118"/>
            <Label Content="License Number Format:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,11.333,0,3.333" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="139"/>
            <TextBlock x:Name="licenseNumberFormatTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,16.333,0,8.333" Grid.Row="5" Text="{Binding LicenseNumberFormat}" VerticalAlignment="Center" Height="16" Width="120"/>
            <Label Content="Running Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.667,0,12" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="85"/>
            <TextBlock x:Name="runningDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1.667,7.667,0,17" Grid.Row="6" Text="{Binding RunningDate}" VerticalAlignment="Center" Height="16" Width="118"/>
        </Grid>

    </Grid>
</Window>
