dotNet5781_03B_6594_6401/BusInfo.xaml

<Window x:Class="dotNet5781_03B_6594_6401.BusInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6594_6401"
        mc:Ignorable="d"
        Title="BusInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Label Content="Selected bus info: " Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Style="{StaticResource myMainLableStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Bus license number: " Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource grayLable}" BorderBrush="Black"/>
                <Label Content="Bus Starting date: " Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource grayLable}"/>
                <Label Content="Bus KILOMETERS: " Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource grayLable}"/>
                <Label Content="Bus fuel(in km): " Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource grayLable}"/>
                <Label Content="Bus last treatment date: " Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource grayLable}"/>
                <Label Content="Bus km since last treatment: " Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="63" Style="{StaticResource grayLable}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="ln" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource infoLabel}"/>
                <Label x:Name="sd" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource infoLabel}"/>
                <Label x:Name="km" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource infoLabel}" />
                <Label x:Name="f" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource infoLabel}"/>
                <Label x:Name="ltd" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource infoLabel}"/>
                <Label x:Name="ltkm" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Style="{StaticResource infoLabel}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>
    
