dotNet5781_03B_6594_6401/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6594_6401.MainWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:dotNet5781_03B_6594_6401" Width="800" Height="540" ResizeMode="CanMinimize" Icon="Fasticon-Happy-Bus-Bus-orange.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToColorConverter"/>
        <local:StatusToBoolRideConverter x:Key="statusToBoolConverter"/>
        <local:StatusToBoolTreatConverter x:Key="statusToBoolTreatConverter"/>
        <local:StatusToIconConverter x:Key="StatusToIconConverter"/>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">

            <StackPanel Orientation="Horizontal" x:Name="ListBoxLine">
                <Image VerticalAlignment="Center" Width="20" Height="20" Source="{Binding BusStatus, Converter={StaticResource StatusToIconConverter}}" />
                <!--Source="{Binding BusStatus, Converter={StaticResource StatusToIconConverter}}"-->
                <Label Width="20"/>
                <TextBlock Text="Bus license number: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Width="120" x:Name="licenseNumber"
                   Text="{Binding LicenseNumberFormat}" VerticalAlignment="Center" />
                <Label Width="200"/>
                <Button Width ="50" x:Name="RideButton" Background="#FFE5D6D6"  IsEnabled="{Binding BusStatus, Converter={StaticResource statusToBoolConverter}}" Content="Drive" Click="rideButton_Click"/>
                <Label Width="40"/>
                <Button Width ="50" x:Name="RefuelButton" Content="refuel" Click="RefuelButton_Click" IsEnabled="{Binding BusStatus, Converter={StaticResource statusToBoolTreatConverter}}"/>
                <Label Width="40"/>
                <Label Width="100" x:Name="timeLabel" Content="{Binding Time}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addButton" Click="addButton_Click" Content="add bus" Grid.Row="3" FontSize="30" FontFamily="Showcard Gothic" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ListBox x:Name="busesList" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" Grid.Row="1" Margin="0,56,0.667,56" MouseDoubleClick="busesList_MouseDoubleClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3" />
        <Label Content="Buses in the system: " Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0.333" Style="{StaticResource myMainLableStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Content="Search a bus:" FontSize="18" Style="{StaticResource myMainLableStyle}"  Background="White" Margin="36,4,522.667,5.667" Grid.Row="1"/>

        <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Margin="236,10,110.667,9.667" Grid.Row="1" />
        
        <Image HorizontalAlignment="Left" Height="34" Margin="639,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="s2a.png"/>
    </Grid>
</Window>
    
