dotNet5781_03B_6594_6401/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6594_6401.MainWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:dotNet5781_03B_6594_6401">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToColorConverter"/>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="Bus license number: " FontSize="14"/>
                <TextBlock Grid.Column="1" Width="100" x:Name="licenseNumber"
                   Text="{Binding LicenseNumberFormat}" FontSize="14" />
                <Button Width ="70" x:Name="RideButton" Background="#FFE5D6D6"  IsEnabled="{Binding IsAvailibleForRide}" Content="go to ride" Click="rideButton_Click"/>
                <Label Width="20"/>
                <Button Width ="50" x:Name="RefuelButton" Content="refuel" Click="RefuelButton_Click"/>
                <Label Width="20"/>
                <Label Width="130" x:Name="timeLabel" Content="{Binding Time}" FontSize="14"/>
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*">

            </RowDefinition>
            <RowDefinition Height="74*"/>

        </Grid.RowDefinitions>
        <Button x:Name="addButton" Click="addButton_Click" Content="add bus" Grid.Column="2" Grid.Row="0" FontSize="30" FontFamily="Showcard Gothic" Margin="0.2,0,-0.4,0.2"/>
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" x:Name="busesList"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0.8,0.8,0.6" MouseDoubleClick="busesList_MouseDoubleClick"/>
        <Label Content="Buses in the system: " Grid.Row="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.8,0.2" Style="{StaticResource myMainLableStyle}"/>
        <Label Content="Search a bus:" FontSize="18" Style="{StaticResource myMainLableStyle}" Grid.Column="0" Background="White" Margin="44,5.8,1.6,4.2" Grid.Row="1"/>

        <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Grid.Column="1" Margin="0.4,9.8,20.2,10.2" Grid.Row="1" />
        
    </Grid>
</Window>
    
