dotNet5781_03B_6594_6401/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6594_6401.MainWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:dotNet5781_03B_6594_6401" Width="800" Height="540" ResizeMode="CanMinimize" Icon="Fasticon-Happy-Bus-Bus-orange.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToColorConverter"/>
        <local:StatusToBoolRideConverter x:Key="statusToBoolConverter"/>
        <local:StatusToBoolTreatConverter x:Key="statusToBoolTreatConverter"/>
        <local:StatusToIconConverter x:Key="StatusToIconConverter"/>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">

            <StackPanel Orientation="Horizontal" x:Name="ListBoxLine">
                <Label Width="10"/>
                <Image VerticalAlignment="Center" Width="20" Height="20" Source="{Binding BusStatus, Converter={StaticResource StatusToIconConverter}}"  />
                <!--Source="{Binding BusStatus, Converter={StaticResource StatusToIconConverter}}"-->
                <Label Width="20"/>
                <TextBlock Text="Bus license number:  " VerticalAlignment="Center" FontSize="14"/>
                <TextBlock x:Name="licenseNumber" Grid.Column="1" Width="120" Text="{Binding LicenseNumberFormat}" FontSize="14" VerticalAlignment="Center" />
                <Label Width="20"/>
                <Button Width ="50" x:Name="RideButton" Background="#FFE5D6D6"  IsEnabled="{Binding BusStatus, Converter={StaticResource statusToBoolConverter}}" Content="Drive" Click="rideButton_Click"/>
                <Label Width="30"/>
                <Button Width ="50" x:Name="RefuelButton" Content="refuel" Click="RefuelButton_Click" IsEnabled="{Binding BusStatus, Converter={StaticResource statusToBoolTreatConverter}}"/>
                <Label Width="30"/>
                <Label Width="140" x:Name="timeLabel" Content="{Binding Time}" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="addButton" Click="addButton_Click" Content="add bus" Grid.Row="3" Style="{StaticResource Buttons}" HorizontalAlignment="Stretch" Height="58" Margin="0,0,-0.333,0" FontSize="30"/>
        <ListBox x:Name="busesList" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" Grid.Row="1" Margin="0,56,0.667,56" MouseDoubleClick="busesList_MouseDoubleClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3" />
        <Label Content="Buses in the system: " Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0.333" Style="{StaticResource myMainLableStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Content="Search a bus:" FontSize="18" Style="{StaticResource myMainLableStyle}"  Background="White" Margin="2,4,556.667,5.667" Grid.Row="1"/>

        <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Margin="196,10,203.6,9.8" Grid.Row="1" />
        <CheckBox x:Name="IconKeyCheckBox" Content="view Icon Key" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="622,13,41.6,12.8" Grid.Row="1" Height="35" FontSize="16" />
        <Image HorizontalAlignment="Left" Height="34" Margin="551,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="s2a.png"/>
        <Popup Margin="654,72,0,0" Name="Popup1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="102" IsOpen="{Binding ElementName=IconKeyCheckBox, Path=IsChecked}" AllowsTransparency = "True" PlacementTarget="{Binding ElementName=IconKeyCheckBox}" Grid.RowSpan="3">
            <StackPanel Margin="0,3,0,-28" Background="#FFDDDDDD">
                <TextBlock Name="ready" >
                    <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="ready status.png" />
                    <TextBlock Text="   Ready" Height="16"/>
                        </StackPanel>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="warning-emoji.png" />
                    <TextBlock Text="   Not Ready" Height="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="refuel status.png" />
                    <TextBlock Text="   Refueling" Height="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="treat status.png" />
                    <TextBlock Text="   Treated" Height="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="ride status.png" />
                    <TextBlock Text="   Driving" Height="16"/>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
    
