PL/pages/BusLinePage.xaml

<Page x:Class="PL.BusLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="BusLinePage" Background="White" FlowDirection="RightToLeft">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="aConverter"/>
        <DataTemplate x:Key="BusLineTemplate" DataType="local:Bus">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="230">
                <TextBlock Text="{Binding LineNumber}" TextAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black" />
                <TextBlock Text="{Binding Key}" TextAlignment="Left"/>
                <TextBlock Text="{Binding Area}" TextAlignment="Right" Foreground="#FF477AA9" FontWeight="Bold" FontSize="15" FlowDirection="LeftToRight"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BusLineStationTemplate" DataType="local:BusLineStation">
            <StackPanel Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,-35,0,0" Visibility="{Binding IsFirstStation,Converter={StaticResource aConverter}}">
                    <Button Margin="25,-12,5,0" Width="26" Padding="2" Height="26" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}" Click="addStationButton_Click">
                        <materialDesign:PackIcon Kind="AddThick" Height="18" Width="18"/>
                    </Button>
                    <materialDesign:PackIcon Kind="ArrowBottom" Width="20" Height="20" Margin="12,2" Foreground="#FF0BD380"/>
                    <TextBlock FontSize="15" Text="{Binding DistanceFromLastStationMeters}" Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
                    <TextBlock FontSize="15" Text=" מטר,  " Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
                    <TextBlock FontSize="15" Text="{Binding TravelTimeFromLastStationMinutes}" Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
                    <TextBlock FontSize="15" Text=" דקות " Margin="0" TextAlignment="Right" FontFamily="Segoe UI Emoji"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="10" Text="{Binding Position}" TextAlignment="Right" FontWeight="Bold" FontSize="14" FontFamily="Ariel"/>
                    <TextBlock Margin="6,10" Text="{Binding Name}" TextAlignment="Left" FontWeight="Bold" FontSize="14" FontFamily="Ariel"/>
                    <TextBlock Margin="10" Text="{Binding StationKey}" TextAlignment="Left" FontWeight="Bold" FontSize="14" FontFamily="Ariel"/>
                    <Button Margin="0,5,10,10" Width="26" Padding="1" Height="26" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}" Click="deleteStationButton_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="Delete" Height="19" Width="19"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Page.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="קוי אוטובוס:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spStations">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                    <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                    <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                    <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                    <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Vertical" Margin="30,2">
                <Label Content="הראה על פי איזור:" Foreground="#FF476972" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="areas"  ItemsSource="{Binding}" Background="White" Margin="10,0" AllowDrop="True" SelectionChanged="areas_SelectionChanged" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <ComboBox x:Name="cbBusLines" ItemsSource="{Binding}" Height="40" Background="#FFBBD0D6" SelectionChanged="cbBusLines_SelectionChanged" HorizontalContentAlignment="Right">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            
            <StackPanel>

                <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Background="White" BorderBrush="#FF1D2744" Height="30"/>
                <materialDesign:PackIcon Kind="Search" Margin="0,-28,10,5" Width="25" Height="25" HorizontalAlignment="Right" Foreground="Gray"/>
            </StackPanel>
            
            <ListBox x:Name="lbBusLines" Height="360" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusLineTemplate}" BorderBrush="#FF222222" SelectionChanged="lbBusLines_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Button x:Name="updateButton" Width="145" Margin="5,10" Content="עדכן קו" Background="#FF477AA9" Click="updateButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="deleteButton" Width="145" Margin="5,10" Content="מחק קו" Background="#FF477AA9" Click="deleteButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="addButton" Width="145" Margin="5,10" Content="הוסף קו" Background="#FF477AA9" Click="addButton_Click" BorderBrush="{x:Null}"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Grid x:Name="BusLineInfoGrid" Grid.Column="1" Grid.Row="1" Margin="60,55,60,45" DataContext="{Binding}">
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding LineNumber}" Margin="10,0" TextAlignment="Left" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI Black"/>
                    <TextBlock Text="{Binding Area}" Margin="10,0" TextAlignment="Left" FontSize="22" FontFamily="Segoe UI Black"/>
                </StackPanel>
                <TextBlock Text="{Binding Key}" Margin="10" TextAlignment="Left" FontSize="16"/>
                <TextBlock Text="תחנות:" Margin="15,5" TextAlignment="Left" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <ListBox x:Name="lbBusLineStations" Margin="15,10" Padding="0,-25,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" ItemsSource="{Binding BusLineStations}" ItemTemplate="{StaticResource BusLineStationTemplate}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="419" Height="305">
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

