PL/pages/BusLinePage.xaml

<Page x:Class="PL.BusLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="BusLinePage" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="BusLineTemplate"
                  DataType="local:BusLine">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="110">
                <TextBlock Text="{Binding LineNumber}" TextAlignment="Right" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Key}" TextAlignment="Right"/>
                <TextBlock Text="{Binding Area}" TextAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BusLineStationTemplate"
                  DataType="local:BusLineStation">
            <StackPanel Orientation="Vertical">
                <Grid Width="630">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding StationKey}" Margin="10" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" FontFamily="Ariel">
                    <Run Text="{Binding Name}" />
                    <Run Text="."/>
                    <Run Text="{Binding Position}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Left" Margin="10,0,10,10">
                    <Run Text=" |&#x0a; |"/>
                    <Run Text="{Binding DistanceFromLastStationMeters}"/>
                    <Run Text="meters,"/>
                    <Run Text="{Binding TravelTimeFromLastStationMinutes}"/>
                    <Run Text="minutes.&#x0a;"/>
                    <Run Text="|&#x0a;"/>
                    </TextBlock>
                    <!--"&#x0a;-->
                </Grid>
                <StackPanel>
                    <Button x:Name="deleteStationButton" Margin="450,0,0,0" Click="deleteStationButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DELETE"/>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </StackPanel>
                    </Button>
                    <Label Height="20"/>
                    <Button x:Name="addStationButton" Click="addStationButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ADD"/>
                            <materialDesign:PackIcon Kind="Add"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Bus Lines:" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="linesStackPanel" Margin="0,0.4,0,-0.4" ScrollViewer.VerticalScrollBarVisibility="Auto">
          
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </StackPanel.Effect>
            <StackPanel>
                <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Background="White" BorderBrush="#FF1D2744" Height="40"/>
                <materialDesign:PackIcon Kind="Search" Margin="0,-33,10,5" Width="25" Height="25" HorizontalAlignment="Right" Foreground="Gray"/>
            </StackPanel>
            <ComboBox x:Name="cbBusLines" ItemsSource="{Binding}" Height="40" Background="White" SelectionChanged="cbBusLines_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ListBox x:Name="busLines" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusLineTemplate}" VerticalAlignment="Stretch" BorderBrush="#FF222222" SelectionChanged="busLines_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="448"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label/>
                <TextBlock/>
                <Label/>
                <TextBlock/>
                <Label/>
                <TextBlock/>
            </Grid>
            <ListBox x:Name="busLineStationdlb" Grid.Row="1" Grid.Column="0" IsSynchronizedWithCurrentItem="{x:Null}" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusLineStationTemplate}" VerticalAlignment="Stretch" Background="White" FontSize="14" FontFamily="Segoe UI Emoji" HorizontalAlignment="Stretch"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="30,2">
                <Label Content="Show By specific area:" Foreground="#FF476972" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="areas"  ItemsSource="{Binding}" Background="White" Margin="10,0" AllowDrop="True" SelectionChanged="areas_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="updateButton" Width="120" Margin="0,10,5,10" Content="UPDATE BUS" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Width="120" Margin="5,10" Content="DELETE BUS" Click="deleteButton_Click"/>
            <Button x:Name="addButton" Width="120" Margin="5,10,15,10" Content="ADD BUS" Click="addButton_Click"/>

        </StackPanel>

    </Grid>
</Page>

