PL/pages/BusPage.xaml

<Page x:Class="PL.BusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="BusLinePage" Background="White">
    <Page.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
        <DataTemplate x:Key="BusTemplate" DataType="local:Bus">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="230">
                <TextBlock Text="{Binding LicenseNumberFormat}" TextAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Status}" TextAlignment="Left" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Page.Resources>
    <Grid x:Name="mainGrid" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="{DynamicResource BusPage_BusesTitle}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spStations">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                    <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                    <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                    <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                    <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ComboBox x:Name="cbBuses" ItemsSource="{Binding}" Height="40" Background="#FFBBD0D6" SelectionChanged="cbBuses_SelectionChanged" HorizontalContentAlignment="Right">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <StackPanel>
                <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Background="White" BorderBrush="#FF1D2744" Height="30"/>
                <materialDesign:PackIcon Kind="Search" Margin="0,-28,10,5" Width="25" Height="25" HorizontalAlignment="Right" Foreground="Gray"/>
            </StackPanel>
            <ListBox x:Name="lbBuses" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" BorderBrush="#FF222222" SelectionChanged="stations_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="400" Margin="0,0,0.4,0" HorizontalContentAlignment="Right">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Button x:Name="updateButton" Width="145" Margin="0,10,5,10" Background="#FF477AA9" Content="{DynamicResource BusPage_UpdaeBus}" Click="updateButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="deleteButton" Width="145" Margin="5,10" Content="{DynamicResource BusPage_DeleteBus}" Background="#FF477AA9" Click="deleteButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="addButton" Width="145" Margin="5,10,15,10" Content="{DynamicResource BusPage_AddBus}" Background="#FF477AA9" Click="addButton_Click" BorderBrush="{x:Null}"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Grid x:Name="BusInfoGrid" Grid.Column="1" Grid.Row="1" Margin="60,60,60,45" DataContext="{Binding}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding LicenseNumberFormat}" Margin="10,0" TextAlignment="Left" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Status}" Margin="15,10,15,20" TextAlignment="Left" FontSize="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,6,20,6">
                    <materialDesign:PackIcon Kind="DateRange" Foreground="#FF477AA9" Width="30" Height="30"/>
                    <TextBlock FontSize="20" TextAlignment="Right" FontFamily="Segoe UI Emoji">
                    <Run Text="{DynamicResource BusPage_StartActivityDate}"/>
                    <Run Text="{Binding RunningDateFormat}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,6,20,6">
                    <materialDesign:PackIcon Kind="Odometer" Foreground="#FF477AA9" Width="30" Height="30"/>
                    <TextBlock FontSize="20" TextAlignment="Right" FontFamily="Segoe UI Emoji">
                    <Run Text="{DynamicResource BusPage_KM}"/>
                    <Run Text="{Binding KM}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,6,20,6">
                    <materialDesign:PackIcon Kind="DateRange" Foreground="#FF477AA9" Width="30" Height="30"/>
                    <TextBlock FontSize="20" TextAlignment="Left" FontFamily="Segoe UI Emoji">
                    <Run Text="{DynamicResource BusPage_LastTreatmentDate}"/>
                    <Run Text="{Binding LastTreatmentFormat}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,6,20,6">
                    <materialDesign:PackIcon Kind="Odometer" Foreground="#FF477AA9" Width="30" Height="30"/>
                    <TextBlock FontSize="20" TextAlignment="Right" FontFamily="Segoe UI Emoji">
                    <Run Text="{DynamicResource BusPage_KMSinceLastTreatment}"/>
                    <Run Text="{Binding BeforeTreatKM}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,6,20,6">
                    <materialDesign:PackIcon Kind="Fuel" Foreground="#FF477AA9" Width="30" Height="30"/>
                    <TextBlock FontSize="20" TextAlignment="Right" FontFamily="Segoe UI Emoji">
                    <Run Text="{DynamicResource BusPage_Fuel}"/>
                    <Run Text="{Binding Fuel}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <Button Margin="10,5" Width="120" Height="45" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource BusPage_Ride}" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="Travel" Height="30" Width="30"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,5" Width="120" Height="45" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource BusPage_Treatment}" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="Screwdriver" Height="30" Width="30"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,5" Width="120" Height="45" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource BusPage_Refuel}" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="FuelPump" Height="30" Width="30"/>
                        </StackPanel>
                    </Button>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
