PL/pages/BusPage.xaml

<Page x:Class="PL.BusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="BusLinePage" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="BusTemplate" DataType="local:Bus">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="230">
                <TextBlock Text="{Binding LicenseNumberFormat}" TextAlignment="Right" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Status}" TextAlignment="Right" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Buses:" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="spStations">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                    <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                    <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                    <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                    <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Background="White" BorderBrush="#FF1D2744" Height="30"/>
                <materialDesign:PackIcon Kind="Search" Margin="0,-28,10,5" Width="25" Height="25" HorizontalAlignment="Right" Foreground="Gray"/>
            </StackPanel>
            <ListBox x:Name="lbBuses" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" BorderBrush="#FF222222" SelectionChanged="stations_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="439" Margin="0,0,0.4,0">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="updateButton" Width="145" Margin="0,10,5,10" Background="#FF477AA9" Content="UPDATE BUS"/>
            <Button x:Name="deleteButton" Width="145" Margin="5,10" Content="DELETE BUS" Background="#FF477AA9"/>
            <Button x:Name="addButton" Width="145" Margin="5,10,15,10" Content="ADD BUS" Background="#FF477AA9"/>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Grid x:Name="BusInfoGrid" Grid.Column="0" Grid.Row="1" Margin="60" DataContext="{Binding}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding LicenseNumberFormat}" Margin="10,0" TextAlignment="Right" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Status}" Margin="10,0" TextAlignment="Right" FontSize="22"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="20" TextAlignment="Right" Margin="15" FontFamily="Segoe UI Emoji">
                    <Run Text="{Binding RunningDateFormat}"/>
                    <Run Text=" :תאריך תחילת פעילות"/>
                    </TextBlock>
                    <materialDesign:PackIcon Kind="DateRange"/>
                </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF477AA9">
                        <materialDesign:PackIcon Kind="MapMarkerOutline" Height="30" Width="30"/>
                    </Button>

                    <TextBlock FontSize="20" TextAlignment="Right" Margin="15" FontFamily="Segoe UI Emoji">
                    <Run Text="{Binding Latitude}"/>
                    <Run Text="N° ,"/>
                    <Run Text="{Binding Longitude}"/>
                    <Run Text="E°"/>
                    </TextBlock>

                </StackPanel>-->

            </StackPanel>
        </Grid>
    </Grid>
</Page>

