PL/pages/ContactUsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PL.ContactUsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactUsPage">
    <Page.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
    </Page.Resources>
    <Grid x:Name="mainGrid" Background="LightGray" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <Rectangle Fill="White" Margin="140,40" Stroke="#FF3C61CA"/>
        <Label Content="{DynamicResource ContactPage_EnterDetails}" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" FontSize="15"/>
        <Grid Margin="145,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource ContactPage_YourEmail}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtYourMail" Width="280" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
            <Label Content="{DynamicResource ContactPage_Subject}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtSubject" Width="280" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
            <Label Content="{DynamicResource ContactPage_Content}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0,20" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtContent" Height="110" Width="300" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2" Margin="0,20" VerticalAlignment="top" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="{DynamicResource ContactPage_Send}" VerticalAlignment="Center" Width="75" x:Name="btnSend" Click="btnSend_Click" Background="#FF477AA9" BorderBrush="{x:Null}"/>
                <Button VerticalAlignment="Center" Width="75" x:Name="btnReset" Margin="30,0" Click="btnReset_Click" Background="#FF477AA9" BorderBrush="{x:Null}" Content="{DynamicResource ContactPage_Reset}"/>
            </StackPanel>
            <TextBlock x:Name="txtbTo" Foreground="red" TextWrapping="Wrap" Text="" RenderTransformOrigin="1.207,3.224" Height="16" Width="80" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtbSubject" Foreground="red" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="2" Grid.Row="1" Height="16" Width="80"/>
            <TextBlock x:Name="txtbContent" Foreground="red" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="2" Grid.Row="2" Height="16" Width="80"/>
        </Grid>
    </Grid>
</Page>
