PL/pages/ContactUsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PL.ContactUsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactUsPage">
    <Page.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
    </Page.Resources>
    <Grid x:Name="mainGrid" Background="LightGray" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Width="700" Height="450" Margin="40,30" Stroke="#FF3C61CA">
        </Rectangle>
        <Label Content="{DynamicResource ContactPage_EnterDetails}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="24"/>
        <Grid Margin="140,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource ContactPage_YourEmail}" Grid.Column="0" Margin="30,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
            <TextBox x:Name="txtYourMail"  Height="23" Margin="32.6,41,34,0" Width="280" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="{DynamicResource ContactPage_Subject}" Grid.Column="0" Margin="35,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
            <TextBox x:Name="txtSubject"  Height="23" Margin="32.6,82,34,0" Width="280" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="{DynamicResource ContactPage_Content}" Grid.Column="0" Margin="34,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
            <TextBox x:Name="txtContent"  Height="100" Margin="32.6,127,34,0" Width="280" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Content="{DynamicResource ContactPage_Send}" HorizontalAlignment="Left" Margin="91.6,276,0,0" VerticalAlignment="Top" Width="75" x:Name="btnSend" Click="btnSend_Click" Background="#FF477AA9" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" Margin="191.6,276,0,0" VerticalAlignment="Top" Width="75" x:Name="btnReset" Click="btnReset_Click" Background="#FF477AA9" BorderBrush="{x:Null}" Grid.Column="1" Content="{DynamicResource ContactPage_Reset}"/>
            <TextBlock HorizontalAlignment="Left" x:Name="txtbTo" Foreground="red" Margin="0,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="2" Height="16" Width="80" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="txtbSubject" Foreground="red" Margin="0,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="2" Height="16" Width="80" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="txtbContent" Foreground="red" Margin="0,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="2" Height="16" Width="80" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
