PL/pages/LineSchedulePage.xaml

<Page x:Class="PL.LineSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineSchedulePage">
    <Page.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
        <DataTemplate x:Key="LineScheduleTemplate" DataType="local:LineSchedule">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="230">
                <TextBlock Text="{Binding LineNumber}" TextAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding LineKey}" TextAlignment="Left" FontSize="14"/>
                <TextBlock Text="{Binding StartTime}" TextAlignment="Left" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="mainGrid" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="יציאות קווים:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spSchedules">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                    <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                    <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                    <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                    <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--<ComboBox x:Name="cbBuses" ItemsSource="{Binding}" Height="40" Background="#FFBBD0D6" SelectionChanged="cbBuses_SelectionChanged" HorizontalContentAlignment="Right">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>-->
            <!--<StackPanel>
                <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Background="White" BorderBrush="#FF1D2744" Height="30"/>
                <materialDesign:PackIcon Kind="Search" Margin="0,-28,10,5" Width="25" Height="25" HorizontalAlignment="Right" Foreground="Gray"/>
            </StackPanel>-->
            <ListBox x:Name="lbLineSchedules" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineScheduleTemplate}" BorderBrush="#FF222222" SelectionChanged="lbLineSchedules_SelectionChanged"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="400" Margin="0,0,0.4,0" HorizontalContentAlignment="Right">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Button x:Name="updateButton" Width="145" Margin="0,10,5,10" Background="#FF477AA9" Content="עדכן יציאת קו" Click="updateButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="deleteButton" Width="145" Margin="5,10" Content="מחק יציאת קו" Background="#FF477AA9" Click="deleteButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="addButton" Width="145" Margin="5,10,15,10" Content="הוסף יציאת קו" Background="#FF477AA9" Click="addButton_Click" BorderBrush="{x:Null}"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Grid x:Name="ScheduleInfoGrid" Grid.Column="1" Grid.Row="1" Margin="60,60,60,45" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <!--<RowDefinition Height="*"/>-->
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding LineNumber}" Margin="10,0" TextAlignment="Left" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Black"/>
            <TextBlock Text="{Binding LineKey}" Margin="15,10,15,20" TextAlignment="Left" FontSize="20"/>
            </StackPanel>
                <Grid x:Name="grid1" Grid.Row="1" Margin="20,10" DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="שעת התחלה:" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="startTimeTextBlock" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding StartTime}" VerticalAlignment="Center"/>
                <Label Content="שעת סיום:" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="endTimeTextBlock" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding EndTime}" VerticalAlignment="Center"/>
                <Label Content="תדירות:" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="frequencyTextBlock" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center">
                    <Run Text="כל "/>
                    <Run Text="{Binding Frequency}"/>
                    <Run Text=" דקות"/>
                </TextBlock>
            </Grid>

        </Grid>

    </Grid>
</Page>
