PL/pages/LoginPage.xaml

<Page x:Class="PL.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="White" Height="Auto" Width="Auto">
    <Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="20" UseLayoutRounding="True">
                <TextBlock Text="Welcome" TextAlignment="Center" Margin="0,25,0,30" FontSize="37" FontFamily="Segoe UI Light"/>
                <Image Height="150" Margin="40,0,40,10" Source="AccountIcon.png"/>
                <StackPanel x:Name="spProblem" Orientation="Horizontal" Margin="40,0, 40, -20" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="WarningCircle" Margin="5,0" Height="20" Width="20" Foreground="Red" />
                    <TextBlock x:Name="ProblemMessage" Text="" FontSize="15" Foreground="Red"/>
                </StackPanel>
                <TextBox x:Name="userName" Height="50" Margin="40,20" Width="280" FontSize="22" Text=" User name" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
                <TextBlock x:Name="tbPassword" Text=" Password" FontSize="22" Margin="40,0" Width="280" Foreground="Gray" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus"/>
                <PasswordBox x:Name="Password" Height="50" Margin="40,-38, 40,0" Width="280" FontSize="22" Foreground="black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#FF919398" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>
                <Button x:Name="forgotPassword" Content="{DynamicResource LoginPage_ForgotPassword}" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="40,5" FontSize="16" Foreground="Blue" Click="forgotPassword_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="loginButton" Content="{DynamicResource LoginPage_Login}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" Margin="0,10,5,0" BorderBrush="{x:Null}" Background="#FF56A0B5" Foreground="White" MinWidth="120" Height="50" Click="loginButton_Click"/>
                    <Button x:Name="newAccountButton" HorizontalAlignment="Left" Content="{DynamicResource LoginPage_NewUser}" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" FontSize="15" Foreground="Blue" Margin="0,10,0,0" Click="NewAccountButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="currentPage"  NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
