PL/pages/ProfilePage.xaml

<Page x:Class="PL.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Background="White">

    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>

        <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                    <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                    <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                    <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                    <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->

        <Grid x:Name="ProfilGrid" Margin="60,45" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Image x:Name="imgPhoto" Height="150" Margin="0"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="uploadImageButton" Content="{DynamicResource ProfilePage_UploadImage}" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="Blue" Click="uploadImageButton_Click" Margin="0,-50,0,0" Height="68"/>
                    <Button x:Name="ChangePasswordButton" Content="{DynamicResource ProfilePage_ChangePassword}" Click="ChangePasswordButton_Click" Margin="40,0,40,40" Background="#FF477AA9" Width="180" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBlock x:Name="tbOldPassword" Text="{DynamicResource ProfilePage_OldPassword}" FontSize="22" Margin="40,15,40,-42" Foreground="Gray" Visibility="Collapsed"/>
                    <PasswordBox x:Name="OldPassword" Height="50" Margin="40,0" FontSize="22" Foreground="black" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GotFocus="OldPassword_GotFocus" LostFocus="OldPassword_LostFocus"/>
                    <TextBlock x:Name="tbNewPassword" Text="{DynamicResource ProfilePage_NewPassword}" FontSize="22" Margin="40,15,40,-42" Foreground="Gray" Visibility="Collapsed"/>
                    <PasswordBox x:Name="NewPassword" Height="50" Margin="40,0" FontSize="22" Foreground="black" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GotFocus="NewPassword_GotFocus" LostFocus="NewPassword_LostFocus"/>
                    <StackPanel x:Name="saveUndoPasswordButtons" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Button x:Name="savePasswordButton" Margin="10,5" Width="100" Height="40" Padding="0" Click="savePasswordButton_Click" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0" Kind="ContentSave" Height="30" Width="30"/>
                                <TextBlock Text="{DynamicResource Save}" VerticalAlignment="Center" Margin="5,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="undoPasswordButton" Margin="10,5" Width="100" Height="40" Padding="0" Click="undoPasswordButton_Click" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0" Kind="UndoVariant" Height="30" Width="30"/>
                                <TextBlock Text="{DynamicResource Cancel}" VerticalAlignment="Center" Margin="5,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3.2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30,0,10,0">
                    <TextBlock Text="{DynamicResource ProfilePage_ProfileTitle}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="editButton" Margin="30,5" Width="120" Height="50"  Click="editButton_Click"  Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0" Kind="Edit" Height="30" Width="30"/>
                            <TextBlock Text="{DynamicResource Edit}" VerticalAlignment="Center" Margin="5,0" FontFamily="Champagne &amp; Limousines" FontSize="22"/>
                        </StackPanel>
                    </Button>
                    <StackPanel x:Name="saveUndoChangeButtons" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Button x:Name="saveChangeButton" Margin="5" Width="100" Height="40" Padding="0" Click="saveChangeButton_Click" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0" Kind="ContentSave" Height="30" Width="30"/>
                                <TextBlock Text="{DynamicResource Save}" VerticalAlignment="Center" Margin="5,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="undoChangeButton" Margin="5" Width="100" Height="40" Padding="0" Click="undoChangeButton_Click" Background="#FF477AA9" Foreground="White" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0" Kind="UndoVariant" Height="30" Width="30"/>
                                <TextBlock Text="{DynamicResource Cancel}" VerticalAlignment="Center" Margin="5,0" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="textBoxGrid" Grid.Row="1" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="354" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.967"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource ProfilePage_UserName}" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="2.033,3,0,3.4" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="userNameTextBlock" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Margin="3,7,0,7.4" Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center"/>
                    <Label Content="{DynamicResource ProfilePage_Authorization}" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="2.033,3.6,0,2.8" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="authorizationManagementTextBlock" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Margin="3,7.6,0,6.8" Grid.Row="1" Text="{Binding AuthorizationManagement}" VerticalAlignment="Center"/>
                    <Label Content="{DynamicResource ProfilePage_FirstName}" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="2.033,3.2,0,3.2" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="firstNameTextBox" Visibility="Collapsed" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="3,7.2,0,7.2" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="{DynamicResource ProfilePage_LastName}" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="2.033,2.8,0,3.6" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="lastNameTextBox" Visibility="Collapsed" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="3,7.8,0,7.6" Grid.Row="3" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="{DynamicResource ProfilePage_Email}" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="2.033,3.4,0,3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="emailTextBox" Visibility="Collapsed" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="3,7.4,0,8" Grid.Row="4" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="120"/>
                    <Label Content="{DynamicResource ProfilePage_Phone}" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="2.033,3,0,3.4" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="phoneNumberTextBox" Visibility="Collapsed" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="3,8,0,7.4" Grid.Row="5" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="{DynamicResource ProfilePage_Address}" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="2.033,3.6,0,2.8" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="addressTextBox" Visibility="Collapsed" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="3,7.6,0,7.8" Grid.Row="6" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="120"/>

                    <TextBlock x:Name="firstNameTextBlock" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,7.2,0,7.2" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBlock x:Name="lastNameTextBlock" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,7.8,0,7.6" Grid.Row="3" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBlock x:Name="emailTextBlock" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,7.4,0,8" Grid.Row="4" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="120"/>
                    <TextBlock x:Name="phoneNumberTextBlock" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,8,0,7.4" Grid.Row="5" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBlock x:Name="addressTextBlock" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,7.6,0,7.8" Grid.Row="6" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MinWidth="120"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
