PL/pages/SimulationPage.xaml

<Page x:Class="PL.SimulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimulationPage">

    <Page.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
        <DataTemplate x:Key="StationTemplate" DataType="local:Station">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="230">
                <TextBlock Text="{Binding Name}" TextAlignment="Left" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Key}" TextAlignment="Left" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BusLineTemplate" DataType="local:PresentBusLineForStation">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Right">-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LineNumber}" TextAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
                    <TextBlock Text="{Binding Key}" TextAlignment="Left" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,5">
                    <TextBlock Text="{Binding NameLastStation}" TextAlignment="Right" FontSize="15" FontFamily="Segoe UI Black"/>
                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Foreground="#FF0BD380" Width="22" Height="22" Margin="10,0"/>
                    <TextBlock Text="{Binding NameFirstStation}" TextAlignment="Right" FontSize="15" FontFamily="Segoe UI Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="mainGrid" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
                <!--<GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                <GradientStop Color="#FFC7D0D2" Offset="0.46"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="תחנות" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spStations">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                    <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                    <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                    <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                    <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <ListBox x:Name="lbStations" SelectionChanged="lbStations_SelectionChanged"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource StationTemplate}" BorderBrush="#FF222222" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="400" Margin="0,0,0.4,0">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">

            <Button x:Name="SimulationButton" Width="145" Margin="5,10" Content="הפעל סימולציה" Click="SimulationButton_Click" Background="#FF477AA9" BorderBrush="{x:Null}"/>
            <!--<materialDesign:TimePicker x:Name="tpTime" Margin="15,10" FontSize="15" Foreground="Black" Width="100"/>-->
            <TextBox x:Name="tbSeconds" Width="30" Margin="10" Text="13"/>
            <TextBox x:Name="tbMinutes" Width="30" Margin="10" Text="58"/>
            <TextBox x:Name="tbHour" Width="30" Margin="10" Text="23"/>
            <TextBlock x:Name="tbClock" Width="100" Margin="10" FontSize="15" Text="{Binding}"  Foreground="Black"/>
            <!---->
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Grid x:Name="StationInfoGrid" Grid.Column="1" Grid.Row="1" Margin="60,60,60,45" DataContext="{Binding}">

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="404">
                <!--<TextBlock Text="{Binding Name}" Margin="10" TextAlignment="Left" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Key}" Margin="10,0" TextAlignment="Left" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="°E " Margin="0,15" FontFamily="Segoe UI Emoji"/>
                    <TextBlock FontSize="20" Text="{Binding Longitude}" Margin="0,15" FontFamily="Segoe UI Emoji"/>
                    <TextBlock FontSize="20" Text=" ,°N " Margin="0,15" FontFamily="Segoe UI Emoji"/>
                    <TextBlock FontSize="20" Text="{Binding Latitude}" Margin="0,15" FontFamily="Segoe UI Emoji"/>

                    <Button x:Name="mapButton" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF477AA9">
                        <materialDesign:PackIcon Kind="MapMarkerOutline" Height="30" Width="30"/>
                    </Button>
                </StackPanel>-->
                <TextBlock FontSize="20" Text="קוים העוברים בתחנה:" TextAlignment="Left" Margin="15" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left"/>
                <ListBox x:Name="lbLines" Margin="12,10,10,10" Padding="0,0,0,0"  HorizontalAlignment="Center" ItemsSource="{Binding PresentBusLines}" ItemTemplate="{StaticResource BusLineTemplate}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="382" Height="110" HorizontalContentAlignment="Left"/>
                <ListView x:Name="lvCommingLines" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=LastStationName}" Header="תחנה" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=StartTime}" Width="100" Header="התחלה"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=TimeLeft}" Header="נשאר" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=LineKey}" Header="קו" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
