PL/pages/StationPage.xaml

<Page x:Class="PL.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="BusLinePage" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="StationTemplate" DataType="local:Station">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="230">
                <TextBlock Text="{Binding Name}" TextAlignment="Left" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Key}" TextAlignment="Left" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BusLineTemplate" DataType="local:PresentBusLineForStation">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Right">-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LineNumber}" TextAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
                    <TextBlock Text="{Binding Key}" TextAlignment="Left" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,5">
                    <TextBlock Text="{Binding NameLastStation}" TextAlignment="Right" FontSize="15" FontFamily="Segoe UI Black"/>
                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Foreground="#FF0BD380" Width="22" Height="22" Margin="10,0"/>
                    <TextBlock Text="{Binding NameFirstStation}" TextAlignment="Right" FontSize="15" FontFamily="Segoe UI Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
                <!--<GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                <GradientStop Color="#FFC7D0D2" Offset="0.46"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="תחנות:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spStations">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6C8D1" Offset="0.25"/>
                    <GradientStop Color="#FFD9DCDD" Offset="0.086"/>
                    <GradientStop Color="#FFBBD0D6" Offset="0.18"/>
                    <GradientStop Color="#FFABC9D1" Offset="0.608"/>
                    <GradientStop Color="#FFC7D0D2" Offset="0.46"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ComboBox x:Name="cbStations" ItemsSource="{Binding}" Height="40" Background="#FFBBD0D6" SelectionChanged="cbStations_SelectionChanged" HorizontalContentAlignment="Right">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <StackPanel>
                <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Background="White" BorderBrush="#FF1D2744" Height="30"/>
                <materialDesign:PackIcon Kind="Search" Margin="0,-28,10,5" Width="25" Height="25" HorizontalAlignment="Right" Foreground="Gray"/>
            </StackPanel>
            <ListBox x:Name="lbStations" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource StationTemplate}" BorderBrush="#FF222222" SelectionChanged="stations_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="400" Margin="0,0,0.4,0">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Button x:Name="updateButton" Width="145" Margin="0,10,5,10" Background="#FF477AA9" Content="עדכן תחנה" Click="updateButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="deleteButton" Width="145" Margin="5,10" Content="מחק תחנה" Background="#FF477AA9" Click="deleteButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="addButton" Width="145" Margin="5,10,15,10" Content="הוסף תחנה" Background="#FF477AA9" Click="addButton_Click" BorderBrush="{x:Null}"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <Grid x:Name="StationInfoGrid" Grid.Column="1" Grid.Row="1" Margin="60,60,60,45" DataContext="{Binding}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Name}" Margin="10" TextAlignment="Left" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI Black"/>
                <TextBlock Text="{Binding Key}" Margin="10,0" TextAlignment="Left" FontSize="20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" TextAlignment="Right" Margin="15" FontFamily="Segoe UI Emoji">
                    <Run Text="{Binding Latitude}"/>
                    <Run Text="N° ,"/>
                    <Run Text="{Binding Longitude}"/>
                    <Run Text="E°"/>
                    </TextBlock>
                    <Button x:Name="mapButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF477AA9" Click="mapButton_Click">
                        <materialDesign:PackIcon Kind="MapMarkerOutline" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
                <TextBlock FontSize="20" Text="קוים העוברים בתחנה:" TextAlignment="Left" Margin="15" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left"/>
                <!--<ListBox x:Name="lbLines" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ItemsSource="{Binding PresentBusLines}" ItemTemplate="{StaticResource BusLineTemplate}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="419" Height="364" Margin="-5,0,-0.4,0">

                </ListBox>-->
                <ListBox x:Name="lbBusLineStations" Margin="-20,10,14.6,10" Padding="0,0,0,0"  HorizontalAlignment="Center" ItemsSource="{Binding PresentBusLines}" ItemTemplate="{StaticResource BusLineTemplate}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="419" Height="183" HorizontalContentAlignment="Left">

                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

