PL/pages/TravelerMenuPage.xaml

<Page x:Class="PL.TravelerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TravelerMenuPage" Background="White">

    <Page.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
    </Page.Resources>
    <Grid x:Name="mainGrid" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <!--FlowDirection="{Binding , Converter=LanguageConvertor}">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="currentPage" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" Direction="0"/>
            </Grid.Effect>

            <Grid Background="#FFDFEAED">
                <Image Source="netivimLogo.png" Width="150" Height="150" Margin="2,-13,1.333,-26.333"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="profileButton" Margin="10,20,10,10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}" Click="profileButton_Click">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0" Width="20" Height="20"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Menue_Profile}" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0" TextAlignment="Center" />
                    </Grid>
                </Button>

                
                <Button x:Name="simulationButton" Margin="10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}" Click="simulationButton_Click">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Timer" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Menue_Simulation}" FontFamily="Champagne &amp; Limousines" FontSize="14" Width="132" Margin="0" TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="configurationButton" Margin="10" Background="#FF68A5B6" Foreground="White" BorderBrush="{x:Null}" Click="planJourneyButton_Click">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Routes" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Menue_JourneyPlan}" FontFamily="Champagne &amp; Limousines" FontSize="14" Width="132" Margin="0" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>