dotNet_03A_5781_6594_6401/MainWindow.xaml

<Window x:Class="dotNet_03A_5781_6594_6401.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet_03A_5781_6594_6401"
        mc:Ignorable="d"
        Title="BusLinesDisplay" Height="640" Width="1200" Margin="10,0,0,0" FontSize="20" Icon="wireshark 5.jpg">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbBusLines"  SelectionChanged = "cbBusLines_SelectionChanged" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20.333,0,298.333,0" VerticalAlignment="Stretch" FontFamily="Segoe UI Black" FontSize="36" Grid.ColumnSpan="2"/>
            <TextBox x:Name ="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0.667,0,9.333,0" TextWrapping="Wrap" Text="area" VerticalAlignment="Stretch" FontSize="36" Height="68"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch" Margin="10,0,283.667,0" VerticalAlignment="Center" Height="68" FontSize="36" Grid.ColumnSpan="2"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Center" Margin="119.333,0,10.333,0" VerticalAlignment="Center" Height="68" Width="169" FontSize="36"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="313" Grid.Row="1" VerticalAlignment="Top" Width="588" IsSynchronizedWithCurrentItem="False" BorderBrush="#FF2BB6CF" Margin="10,10,0,0"/>
    </Grid>
</Window>
