pages/Sign_UpPage.xaml

<Page x:Class="PL.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" Background="White" Height="Auto" Width="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10" UseLayoutRounding="True">
            <TextBlock Text="Welcome" TextAlignment="Center" Margin="0,25,0,30" FontSize="37" FontFamily="Segoe UI Light"/>
            <Image Height="70" Margin="40,0,40,10" Source="AccountIcon.png"/>
            <StackPanel x:Name="spProblem" Orientation="Horizontal" Margin="40,0, 40, -10" Visibility="Hidden">
                <materialDesign:PackIcon Kind="WarningCircle" Margin="5,0" Height="20" Width="20" Foreground="Red" />
                <TextBlock x:Name="ProblemMessage" Text="" FontSize="15" Foreground="Red"/>
            </StackPanel>

            <TextBox x:Name="UserName" Height="50" Margin="40,5" FontSize="22" Text=" User name" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus"/>
            <TextBox x:Name="Email" Height="50" Margin="40,5" FontSize="22" Text=" Email" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>
            <TextBlock x:Name="tbPassword" Text=" Password" FontSize="22" Margin="40,15,40,-42" Foreground="Gray"/>
            <PasswordBox x:Name="Password" Height="50" Margin="40,5" FontSize="22" Foreground="black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
            <TextBlock x:Name="tbConfirmPassword" Text=" Confirm Password" FontSize="22" Margin="40,15,40,-42" Foreground="Gray"/>
            <PasswordBox x:Name="ConfirmPassword" Height="50" Margin="40,0" FontSize="22" Foreground="black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GotFocus="ConfirmPassword_GotFocus" LostFocus="ConfirmPassword_LostFocus"/>

            <Button x:Name="signUpButton" Content="{DynamicResource SignUpPage_SignUp}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Background="#FF56A0B5" Foreground="White" Width="200" Height="50" Margin="40" Click="SignUpButton_Click"/>

        </StackPanel>
        <Frame x:Name="currentPage" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
