PL/AddWindows/AddBusWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PL="clr-namespace:PL" x:Class="PL.AddBusWindow"
        mc:Ignorable="d"
        Title="AddBusWindow" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <StackPanel Margin="70,50,70.333,47.667">
            <Label Content="{DynamicResource AddBusWindow_Title}" FontSize="25" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="10,20,10,10" VerticalAlignment="Center" Height="350" Width="434">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource AddBusWindow_LicenseNumber}" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Height="Auto" Margin="12,10,10,10" Width="Auto" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="licenseNumberTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,8,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Content="{DynamicResource AddBusWindow_Status}" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Margin="12,10,10,10" Width="Auto" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <TextBlock x:Name="statusTextBox" Grid.Column="1"  Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,8,10"/>
                <Label Content="{DynamicResource BusPage_StartActivityDate}" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Height="Auto" Margin="12,10,10,0" Width="Auto" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <DatePicker x:Name="runningDateDatePicker" Grid.Column="1" Grid.Row="2" Text="{Binding RunningDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,8,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" />
                <Label Content="{DynamicResource BusPage_KM}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="12,10,10,0" Width="Auto" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="kMTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding KM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,8,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Content="{DynamicResource BusPage_LastTreatmentDate}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="12,10,10,0" Width="Auto" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <DatePicker x:Name="lastTreatmentDatePicker" Grid.Column="1" Grid.Row="4" Text="{Binding LastTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedDateChanged="lastTreatmentFormatTextBox_SelectedDateChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,8,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" />
                <Label Content="{DynamicResource BusPage_KMSinceLastTreatment}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="12,10,10,0" Width="Auto" VerticalContentAlignment="Bottom" FontSize="19" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="beforeTreatKMTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding BeforeTreatKM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextChanged="beforeTreatKMTextBox_TextChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,8,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Content="{DynamicResource BusPage_Fuel}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="11,10,10,0" Width="Auto" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="fuelTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,8,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addButton" Grid.Column="0" Margin="20,0" Background="#FF477AA9" Content="{DynamicResource Save}" BorderBrush="{x:Null}" Click="addButton_Click" />
                <Button x:Name="cancelButton" Grid.Column="1" Margin="20,0" Background="#FF477AA9" Content="{DynamicResource Cancel}" BorderBrush="{x:Null}" Click="cancelButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
