PL/AddWindows/AddBusLineStation.xaml

<Window x:Class="PL.AddBusLineStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ADD STATION" Height="266" Width="382" ResizeMode="NoResize" FontFamily="Segoe UI Semibold" WindowStartupLocation="CenterScreen" Icon="icons8-bus-50.png" Background="White" >
    <Window.Resources>
        <local:LanguageToAlignment x:Key="LanguageConvertor"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0" FlowDirection="{Binding Source, Converter={StaticResource LanguageConvertor}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="40,30" RadiusX="10" RadiusY="10" Stroke="#FF3C61CA">
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <Label Content="{DynamicResource AddBusLineStationWindow_ChooseStation}" FontSize="25" Margin="20,50,20,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="cbStationKey"  Margin="50,5,50,10" FontSize="18" ItemsSource="{Binding}"/>
            <Grid Margin="50,10,50,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelButton" Grid.Column="0" Margin="20,0" Background="#FF477AA9" Content="{DynamicResource Cancel}" BorderBrush="{x:Null}" Click="cancelButton_Click"/>
                <Button x:Name="addButton" Grid.Column="1" Margin="20,0" Background="#FF477AA9" Content="{DynamicResource Add}" BorderBrush="{x:Null}" Click="addButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
