PL/res/languages/AppString_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PL.res.languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <System:String x:Key="StationPage_StationsTitle">Stations:</System:String>
    <System:String x:Key="StationPage_DeleteStation">DELETE STATION</System:String>
    <System:String x:Key="StationPage_AddStation">ADD STATION</System:String>
    <System:String x:Key="StationPage_UpdateStation">UPDATE STATION</System:String>
    <System:String x:Key="StationPage_LinesInStation">Lines in station:</System:String>

    <System:String x:Key="BusLinePage_LinesTitle">Lines:</System:String>
    <System:String x:Key="BusLinePage_Stations">Stations:</System:String>
    <System:String x:Key="BusLinePage_UpdateLine">UPDATE LINE</System:String>
    <System:String x:Key="BusLinePage_DeleteLine">DELETE LINE</System:String>
    <System:String x:Key="BusLinePage_AddLine">ADD LINE</System:String>
    <System:String x:Key="BusLinePage_ShowByArea">Show by area:</System:String>

    <System:String x:Key="BusPage_BusesTitle">Buses:</System:String>
    <System:String x:Key="BusPage_UpdaeBus">UPDATE BUS</System:String>
    <System:String x:Key="BusPage_DeleteBus">DELETE BUS</System:String>
    <System:String x:Key="BusPage_AddBus">ADD BUS</System:String>
    <System:String x:Key="BusPage_StartActivityDate" xml:space="preserve">Starting Date: </System:String>
    <System:String x:Key="BusPage_KM" xml:space="preserve">KM: </System:String>
    <System:String x:Key="BusPage_LastTreatmentDate" xml:space="preserve">Last Treatment Date: </System:String>
    <System:String x:Key="BusPage_KMSinceLastTreatment" xml:space="preserve">KM Since Last Treatment: </System:String>
    <System:String x:Key="BusPage_Fuel" xml:space="preserve">Fuel: </System:String>
    <System:String x:Key="BusPage_Ride">Drive</System:String>
    <System:String x:Key="BusPage_Treatment">Treat</System:String>
    <System:String x:Key="BusPage_Refuel">Refuel</System:String>

    <System:String x:Key="Edit">Edit</System:String>
    <System:String x:Key="Save">Save</System:String>
    <System:String x:Key="Cancel">Cancel</System:String>
    <System:String x:Key="Add">Add</System:String>
    <System:String x:Key="Key">Key:</System:String>

    <System:String x:Key="ProfilePage_ProfileTitle">My Profile</System:String>
    <System:String x:Key="ProfilePage_ChangePassword">Change Password</System:String>
    <System:String x:Key="ProfilePage_UploadImage">Upload Image</System:String>
    <System:String x:Key="ProfilePage_UserName">User Name:</System:String>
    <System:String x:Key="ProfilePage_Authorization">Authorization:</System:String>
    <System:String x:Key="ProfilePage_FirstName">FirstName:</System:String>
    <System:String x:Key="ProfilePage_LastName">LastName:</System:String>
    <System:String x:Key="ProfilePage_Email">Email:</System:String>
    <System:String x:Key="ProfilePage_Phone">Phone:</System:String>
    <System:String x:Key="ProfilePage_Address">Address:</System:String>
    <System:String x:Key="ProfilePage_OldPassword" xml:space="preserve"> Old Password</System:String>
    <System:String x:Key="ProfilePage_NewPassword" xml:space="preserve"> New Password</System:String>
    
    <System:String x:Key="LoginPage_ForgotPassword">Forgot password?</System:String>
    <System:String x:Key="LoginPage_Login">Login</System:String>
    <System:String x:Key="LoginPage_NewUser">New user? sign up!</System:String>
    <System:String x:Key="SignUpPage_SignUp">Sign Up</System:String>

    <System:String x:Key="Menue_Profile">PROFILE</System:String>
    <System:String x:Key="Menue_Lines">LINES</System:String>
    <System:String x:Key="Menue_Stations">STATIONS</System:String>
    <System:String x:Key="Menue_Buses">BUSES</System:String>
    <System:String x:Key="Menue_Settings">SETTINGS</System:String>
    <System:String x:Key="Menue_Simulation">SIMULATION</System:String>
    
    <System:String x:Key="AddBusLineStationWindow_ChooseStation">Choose station:</System:String>

    <System:String x:Key="AddLineWindow_Title">Add Line</System:String>
    <System:String x:Key="AddLineWindow_LineNumber">Line Number:</System:String>
    <System:String x:Key="AddLineWindow_Area">Area:</System:String>
    <System:String x:Key="AddLineWindow_FirstStation">First Station:</System:String>
    <System:String x:Key="AddLineWindow_LastStation">Last Station:</System:String>
    <System:String x:Key="UpdateLineWindow_Title">Update Line</System:String>
    
    <System:String x:Key="AddStationWindow_Title">Add Station</System:String>
    <System:String x:Key="AddStationWindow_Name">Station Name:</System:String>
    <System:String x:Key="AddStationWindow_Latitude">Latitude:</System:String>
    <System:String x:Key="AddStationWindow_Longitude">Longitude:</System:String>
    <System:String x:Key="UpdateStationWindow_Title">Update Station</System:String>

    <System:String x:Key="AddBusWindow_Title">Add Bus</System:String>
    <System:String x:Key="AddBusWindow_LicenseNumber">License Number:</System:String>
    <System:String x:Key="AddBusWindow_Status">Status:</System:String>
    <System:String x:Key="UpdateBusWindow_Title">Update Bus</System:String>
</ResourceDictionary>