PL/res/languages/AppString_HE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PL.res.languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="StationPage_StationsTitle">תחנות:</System:String>
    <System:String x:Key="StationPage_DeleteStation">מחק תחנה</System:String>
    <System:String x:Key="StationPage_AddStation">הוסף תחנה</System:String>
    <System:String x:Key="StationPage_UpdateStation">עדכן תחנה</System:String>
    <System:String x:Key="StationPage_LinesInStation">קוים העוברים בתחנה:</System:String>
    
    <System:String x:Key="BusLinePage_LinesTitle">קוי אוטובוס:</System:String>
    <System:String x:Key="BusLinePage_Stations">תחנות:</System:String>
    <System:String x:Key="BusLinePage_UpdateLine">עדכן קו</System:String>
    <System:String x:Key="BusLinePage_DeleteLine">מחק קו</System:String>
    <System:String x:Key="BusLinePage_AddLine">הוסף קו</System:String>
    <System:String x:Key="BusLinePage_ShowByArea">הראה על פי איזור:</System:String>
    
    <System:String x:Key="BusPage_BusesTitle">אוטובוסים:</System:String>
    <System:String x:Key="BusPage_UpdaeBus">עדכן אוטובוס</System:String>
    <System:String x:Key="BusPage_DeleteBus">מחק אוטובוס</System:String>
    <System:String x:Key="BusPage_AddBus">הוסף אוטובוס</System:String>
    <System:String x:Key="BusPage_StartActivityDate" xml:space="preserve">תאריך תחילת פעילות: </System:String>
    <System:String x:Key="BusPage_KM" xml:space="preserve">קילומטראז': </System:String>
    <System:String x:Key="BusPage_LastTreatmentDate" xml:space="preserve">תאריך טיפול אחרון: </System:String>
    <System:String x:Key="BusPage_KMSinceLastTreatment" xml:space="preserve">קילומטראז' מאז טיפול אחרון: </System:String>
    <System:String x:Key="BusPage_Fuel" xml:space="preserve">דלק: </System:String>
    <System:String x:Key="BusPage_Ride">נסיעה</System:String>
    <System:String x:Key="BusPage_Treatment">טיפול</System:String>
    <System:String x:Key="BusPage_Refuel">תדלוק</System:String>
    
    <System:String x:Key="Edit">ערוך</System:String>
    <System:String x:Key="Save">שמור</System:String>
    <System:String x:Key="Cancel">ביטול</System:String>
    <System:String x:Key="Add">הוסף</System:String>
    <System:String x:Key="Key">מפתח:</System:String>

    <System:String x:Key="ProfilePage_ProfileTitle">הפרופיל שלי</System:String>
    <System:String x:Key="ProfilePage_ChangePassword">שנה סיסמה</System:String>
    <System:String x:Key="ProfilePage_UploadImage">בחר תמונה</System:String>
    <System:String x:Key="ProfilePage_UserName">שם משתמש:</System:String>
    <System:String x:Key="ProfilePage_Authorization">הרשאה:</System:String>
    <System:String x:Key="ProfilePage_FirstName">שם פרטי:</System:String>
    <System:String x:Key="ProfilePage_LastName">שם משפחה:</System:String>
    <System:String x:Key="ProfilePage_Email">אימייל:</System:String>
    <System:String x:Key="ProfilePage_Phone">מספר טלפון:</System:String>
    <System:String x:Key="ProfilePage_Address">כתובת:</System:String>
    <System:String x:Key="ProfilePage_OldPassword" xml:space="preserve"> Old Password</System:String>
    <System:String x:Key="ProfilePage_NewPassword" xml:space="preserve"> New Password</System:String>

    <System:String x:Key="LoginPage_ForgotPassword">?שכחת סיסמה</System:String>
    <System:String x:Key="LoginPage_Login">התחבר</System:String>
    <System:String x:Key="LoginPage_NewUser">!משתמש חדש? הירשם</System:String>
    <System:String x:Key="SignUpPage_SignUp">הירשם</System:String>

    <System:String x:Key="Menue_Profile">פרופיל</System:String>
    <System:String x:Key="Menue_Lines">קוי אוטובוס</System:String>
    <System:String x:Key="Menue_Stations">תחנות</System:String>
    <System:String x:Key="Menue_Buses">אוטובוסים</System:String>
    <System:String x:Key="Menue_Settings">הגדרות</System:String>
    <System:String x:Key="Menue_Simulation">סימולציה</System:String>
    <System:String x:Key="Menue_LineSchedules">יציאות קווים</System:String>

    <System:String x:Key="AddBusLineStationWindow_ChooseStation">בחר תחנה:</System:String>
    
    <System:String x:Key="AddLineWindow_Title">הוסף קו</System:String>
    <System:String x:Key="AddLineWindow_LineNumber">מספר קו:</System:String>
    <System:String x:Key="AddLineWindow_Area">איזור:</System:String>
    <System:String x:Key="AddLineWindow_FirstStation">תחנה ראשונה:</System:String>
    <System:String x:Key="AddLineWindow_LastStation">תחנה אחרונה:</System:String>
    <System:String x:Key="UpdateLineWindow_Title">עדכן קו</System:String>
    
    <System:String x:Key="AddStationWindow_Title">הוסף תחנה</System:String>
    <System:String x:Key="AddStationWindow_Name">שם תחנה:</System:String>
    <System:String x:Key="AddStationWindow_Latitude">קו רוחב:</System:String>
    <System:String x:Key="AddStationWindow_Longitude">קו אורך:</System:String>
    <System:String x:Key="UpdateStationWindow_Title">עדכן תחנה</System:String>
    
    <System:String x:Key="AddBusWindow_Title">הוסף אוטובוס</System:String>
    <System:String x:Key="AddBusWindow_LicenseNumber">מספר רישוי:</System:String>
    <System:String x:Key="AddBusWindow_Status">סטטוס:</System:String>
    <System:String x:Key="UpdateBusWindow_Title">עדכן אוטובוס</System:String>

    <System:String x:Key="Location" xml:space="preserve">מיקום:</System:String>
    <System:String x:Key="UpdateConsecutiveStationsWindow_Title">עדכון תחנות עוקבות בקו</System:String>

    <!--#region Line Schedule Page-->
    <System:String x:Key="LineSchedulePage_Title">יציאות קווים:</System:String>
    <System:String x:Key="LineSchedulePage_UpdateLineSchedule">עדכן יציאת קו</System:String>
    <System:String x:Key="LineSchedulePage_DeleteLineSchedule">מחק יציאת קו</System:String>
    <System:String x:Key="LineSchedulePage_AddLineSchedule">הוסף יציאת קו</System:String>
    <System:String x:Key="LineSchedulePage_ShowByLine">הראה על פי קו</System:String>
    <System:String x:Key="LineSchedulePage_StartTime">שעת התחלה:</System:String>
    <System:String x:Key="LineSchedulePage_EndTime">שעת סיום:</System:String>
    <System:String x:Key="LineSchedulePage_Frequency">תדירות:</System:String>
    <System:String x:Key="LineSchedulePage_Each" xml:space="preserve">כל</System:String>
    <System:String x:Key="LineSchedulePage_Minutes" xml:space="preserve">דקות</System:String>
    <!--#endregion-->
    <System:String x:Key="AddLineScheduleWindow_Title">הוסף יציאת קו</System:String>
    <System:String x:Key="AddLineScheduleWindow_LineKey">מפתח קו:</System:String>
    <System:String x:Key="UpdateLineScheduleWindow_Title">עדכן יציאת קו</System:String>

    <!--#region Line Simulation Page-->
    <System:String x:Key="SimulationPage_Start">הפעל</System:String>
    <System:String x:Key="SimulationPage_Stop">עצור</System:String>
    <System:String x:Key="SimulationPage_Rate">קצב:</System:String>
    <System:String x:Key="SimulationPage_Clock">שעון:</System:String>
    <System:String x:Key="Line">קו</System:String>
    <System:String x:Key="SimulationPage_ArrivesIn">מגיע בעוד</System:String>
    <System:String x:Key="SimulationPage_AtStation">בתחנה:</System:String>
    <System:String x:Key="To">ל</System:String>
    <System:String x:Key="SimulationPage_S.T">ש.י.</System:String>
    <!--#endregion-->
</ResourceDictionary>