PL/res/languages/AppString_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PL.res.languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--#region Station Page-->
    <System:String x:Key="StationPage_StationsTitle">Stations:</System:String>
    <System:String x:Key="StationPage_DeleteStation">SUPPRIMER</System:String>
    <System:String x:Key="StationPage_AddStation">AJOUTER</System:String>
    <System:String x:Key="StationPage_UpdateStation">MISE à JOUR</System:String>
    <System:String x:Key="StationPage_LinesInStation">Lignes à la station:</System:String>
    <!--#endregion-->

    <!--#region Bus Line Page-->
    <System:String x:Key="BusLinePage_LinesTitle">Lignes:</System:String>
    <System:String x:Key="BusLinePage_Stations">Stations:</System:String>
    <System:String x:Key="BusLinePage_UpdateLine">MISE à JOUR</System:String>
    <System:String x:Key="BusLinePage_DeleteLine">SUPPRIMER</System:String>
    <System:String x:Key="BusLinePage_AddLine">AJOUTER</System:String>
    <System:String x:Key="BusLinePage_ShowByArea">Regrouper par région:</System:String>
    <!--#endregion-->

    <!--#region Bus Page-->
    <System:String x:Key="BusPage_BusesTitle">Autobus:</System:String>
    <System:String x:Key="BusPage_UpdaeBus">MISE à JOUR</System:String>
    <System:String x:Key="BusPage_DeleteBus">SUPPRIMER</System:String>
    <System:String x:Key="BusPage_AddBus">AJOUTER</System:String>
    <System:String x:Key="BusPage_StartActivityDate" xml:space="preserve">Date du mise à service: </System:String>
    <System:String x:Key="BusPage_KM" xml:space="preserve">KM: </System:String>
    <System:String x:Key="BusPage_LastTreatmentDate" xml:space="preserve">Date du dernier traitement: </System:String>
    <System:String x:Key="BusPage_KMSinceLastTreatment" xml:space="preserve">KM depuis le dernier traitement: </System:String>
    <System:String x:Key="BusPage_Fuel" xml:space="preserve">Carburant: </System:String>
    <System:String x:Key="BusPage_Ride">Démarrer</System:String>
    <System:String x:Key="BusPage_Treatment">Traitement</System:String>
    <System:String x:Key="BusPage_Refuel">Ravitailler</System:String>
    <!--#endregion-->

    <!--#region  General Buttons-->
    <System:String x:Key="Edit">Modifier</System:String>
    <System:String x:Key="Save">Sauvegarder</System:String>
    <System:String x:Key="Cancel">Annuler</System:String>
    <System:String x:Key="Add">AJOUTER</System:String>
    <System:String x:Key="Key">clé:</System:String>
    <System:String x:Key="Line">Ligne</System:String>
    <System:String x:Key="To">Vers</System:String>
    <!--#endregion-->

    <!--#region Profile Page-->
    <System:String x:Key="ProfilePage_ProfileTitle">Mon profil</System:String>
    <System:String x:Key="ProfilePage_ChangePassword">Changer mot de passe</System:String>
    <System:String x:Key="ProfilePage_UploadImage">Télécharger une image</System:String>
    <System:String x:Key="ProfilePage_UserName">Nom d'utilisateur:</System:String>
    <System:String x:Key="ProfilePage_Authorization">Autorisation:</System:String>
    <System:String x:Key="ProfilePage_FirstName">Prénom:</System:String>
    <System:String x:Key="ProfilePage_LastName">Nom de famille:</System:String>
    <System:String x:Key="ProfilePage_Email">Email:</System:String>
    <System:String x:Key="ProfilePage_Phone">Téléphone:</System:String>
    <System:String x:Key="ProfilePage_Address">Adresse:</System:String>
    <System:String x:Key="ProfilePage_OldPassword" xml:space="preserve"> Old Password</System:String>
    <System:String x:Key="ProfilePage_NewPassword" xml:space="preserve"> New Password</System:String>
    <!--#endregion-->
    
    <!--#region Login Page-->
    <System:String x:Key="LoginPage_ForgotPassword">Mot de passe oublié?</System:String>
    <System:String x:Key="LoginPage_Login">Se connecter</System:String>
    <System:String x:Key="LoginPage_NewUser">Nouvel utilisateur? s'inscrire!</System:String>
    <System:String x:Key="SignUpPage_SignUp">S'inscrire</System:String>
    <!--#endregion-->

    <!--#region Manager Menue-->
    <System:String x:Key="Menue_Profile">PROFIL</System:String>
    <System:String x:Key="Menue_Lines">LIGNES</System:String>
    <System:String x:Key="Menue_Stations">STATIONS</System:String>
    <System:String x:Key="Menue_Buses">AUTOBUS</System:String>
    <System:String x:Key="Menue_JourneyPlan">RECHERCHE DE ROUTE</System:String>
    <System:String x:Key="Menue_Simulation">SIMULATION</System:String>
    <System:String x:Key="Menue_LineSchedules">HORAIRES</System:String>
    <!--#endregion-->
    
    <!--#region Add Bus Line Station Window-->
    <System:String x:Key="AddBusLineStationWindow_ChooseStation">Sélectionnez une station:</System:String>
    <!--#endregion-->

    <!--#region Add Line Window-->
    <System:String x:Key="AddLineWindow_Title">Ajouter une ligne</System:String>
    <System:String x:Key="AddLineWindow_LineNumber">Numéro de ligne:</System:String>
    <System:String x:Key="AddLineWindow_Area">Région:</System:String>
    <System:String x:Key="AddLineWindow_FirstStation">Premier arrêt:</System:String>
    <System:String x:Key="AddLineWindow_LastStation">Dernier arrêt:</System:String>
    <System:String x:Key="UpdateLineWindow_Title">Mettre à jour la station</System:String>
    <!--#endregion-->

    <!--#region Add Station Window-->
    <System:String x:Key="AddStationWindow_Title">Ajouter un station</System:String>
    <System:String x:Key="AddStationWindow_Name">Nom:</System:String>
    <System:String x:Key="AddStationWindow_Latitude">Latitude:</System:String>
    <System:String x:Key="AddStationWindow_Longitude">Longitude:</System:String>
    <System:String x:Key="UpdateStationWindow_Title">Mettre à jour la station</System:String>
    <!--#endregion-->

    <!--#region Add Bus Window-->
    <System:String x:Key="AddBusWindow_Title">Ajouter un bus</System:String>
    <System:String x:Key="AddBusWindow_LicenseNumber">Numéro de licence:</System:String>
    <System:String x:Key="AddBusWindow_Status">Statut:</System:String>
    <System:String x:Key="UpdateBusWindow_Title">Mettre à jour le bus</System:String>

    <System:String x:Key="Location" xml:space="preserve">Localisation:</System:String>
    <System:String x:Key="UpdateConsecutiveStationsWindow_Title">Mettre à jour les stations consécutives</System:String>

    <!--#endregion-->

    <!--#region Line Schedule Page-->
    <System:String x:Key="LineSchedulePage_Title">Horaires des lignes:</System:String>
    <System:String x:Key="LineSchedulePage_UpdateLineSchedule">MISE à JOUR</System:String>
    <System:String x:Key="LineSchedulePage_DeleteLineSchedule">SUPPREMIER</System:String>
    <System:String x:Key="LineSchedulePage_AddLineSchedule">Ajouter</System:String>
    <System:String x:Key="LineSchedulePage_ShowByLine">Grouper par ligne</System:String>
    <System:String x:Key="LineSchedulePage_StartTime">Heure de départ:</System:String>
    <System:String x:Key="LineSchedulePage_EndTime">Heure de fin:</System:String>
    <System:String x:Key="LineSchedulePage_Frequency">Fréquence:</System:String>
    <System:String x:Key="LineSchedulePage_Each" xml:space="preserve">Chaque</System:String>
    <System:String x:Key="LineSchedulePage_Minutes" xml:space="preserve">minuetes</System:String>
    <!--#endregion-->
    <System:String x:Key="AddLineScheduleWindow_Title">Ajouter l'horaire de ligne</System:String>
    <System:String x:Key="AddLineScheduleWindow_LineKey">Clé de linge:</System:String>
    <System:String x:Key="UpdateLineScheduleWindow_Title">Mettre à jour l'horaire de ligne</System:String>

    <!--#region Line Simulation Page-->
    <System:String x:Key="SimulationPage_Start">Commencer</System:String>
    <System:String x:Key="SimulationPage_Stop">Arrêtez</System:String>
    <System:String x:Key="SimulationPage_Rate">Taux:</System:String>
    <System:String x:Key="SimulationPage_Clock">Chronomètre:</System:String>
    <System:String x:Key="SimulationPage_ArrivesIn">Arrive dans:</System:String>
    <System:String x:Key="SimulationPage_AtStation">À la station:</System:String>
    <System:String x:Key="SimulationPage_S.T">S.T.</System:String>
    <!--#endregion-->
    <System:String x:Key="ContactPage_EnterDetails">Entrez les détails pour envoyer un e-mail</System:String>
    <System:String x:Key="ContactPage_YourEmail">Votre e-mail</System:String>
    <System:String x:Key="ContactPage_Subject">Sujet</System:String>
    <System:String x:Key="ContactPage_Content">Contenu</System:String>
    <System:String x:Key="ContactPage_Send">Envoyer</System:String>
    <System:String x:Key="ContactPage_Reset">Réinitialiser</System:String>

    <System:String x:Key="LineAndScheduleWindow_Route" xml:space="preserve"> - Route de la ligne</System:String>
    <System:String x:Key="LineAndScheduleWindow_Schedule">Horaire</System:String>
    <System:String x:Key="LineAndScheduleWindow_StartTime">Départ</System:String>
    <System:String x:Key="LineAndScheduleWindow_ArriveToSRC">Atteindre la SRC</System:String>
    <System:String x:Key="LineAndScheduleWindow_ArriveToDST">Atteindre la DST</System:String>

    <System:String x:Key="PlanJourneyPage_Title">Planifiez votre voyage</System:String>
    <System:String x:Key="PlanJourneyPage_SRCStation">Point de départ:</System:String>
    <System:String x:Key="PlanJourneyPage_DSTStation">Point de destination:</System:String>
    <System:String x:Key="Search">Chercher</System:String>
    <System:String x:Key="PlanJourneyPage_PossibleLines">Lignes possibles</System:String>

    <System:String x:Key="BusLineStation_meter" xml:space="preserve"> mètre, </System:String>
    <System:String x:Key="BusLineStation_Minutes" xml:space="preserve"> minutes</System:String>
</ResourceDictionary>